#renderItem:
public+f net.minecraft.client.renderer.RenderItem field_175057_n #textureManager
public net.minecraft.client.renderer.RenderItem func_191967_a(Lnet.minecraft.client.renderer.block.model.IBakedModel;ILnet.minecraft.item.ItemStack;)V #net.minecraft.client.renderer.RenderItem.renderModel(Lnet.minecraft.client.renderer.block.model.IBakedModel;ILnet.minecraft.item.ItemStack;)V
